<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A biblioteca bundle já contem os arquivos JS do Bootstrap, Popper, e jQuery.
    <script src="js/bootstrap.bundle.js"></script>-->
    <title>FTT EC LP2 N1!!</title>
    <LINK REL="stylesheet" HREF="css/bootstrap.css" />
    <STYLE>
        .center-txt {
            text-align: center;
            color: black;
            width: 90px;
            padding: 4px;
            margin:0;
            border:0;
        }
        .button-selected {
            background-color: #343a40;
            color: white;
            border-radius: 15px;
        }       
        .width-button-bar {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 0;
            margin-left: 0;
            
        }
        .bottom-button-bar {
            margin:0;
            padding:0;
            border:0;
            width: 100%;
        }
        .icon-font {
            font-size: 25px;
        }
        .card {
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            border: 10px;
            padding: 10px;
            scroll-padding-top: 10px;
            margin-bottom: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9);
        }
        .personagens {
            align-items: center;
            width: 100%;
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 120px;
        }
        main {
            padding-bottom: 50px;
        }
        img {
            height: 25%;
            width: 25%;
        }
        .jumbotron{
            margin-top: 56px;
        }
        h1 {
            font-weight: bold;
            font-size: 10px;
            color: white;
        }
        .lead{
            color: lightgray;
        }
    </STYLE>
<script>
    var newsSearch = document.getElementById("news-search");

    var newsSearchText;
    var url;

    function createNews(nData) 
    {
            for (i in nData.results) 
            {
                var a = document.createElement("ARTICLE");
                a.setAttribute("class", "card");
                var imgCharacter = document.createElement("IMG"); 
                var nameCharacter = document.createElement("H3"); 
                var statusCharacter = document.createElement("P"); 
                var specieCharacter = document.createElement("P")
                var originCharacter = document.createElement("P")
                imgCharacter.src = nData.results[i].image; 
                imgCharacter.style.width = "width=device-width, initial-scale=1"; 
                nameCharacter.innerText = "NAME: " + nData.results[i].name;
                statusCharacter.innerText = "STATUS: " + nData.results[i].status;
                specieCharacter.innerText = "SPECIE: " + nData.results[i].species;
                originCharacter.innerText = "ORIGIN: " + nData.results[i].origin.name;
                
                a.appendChild(imgCharacter)
                a.appendChild(nameCharacter);
                a.appendChild(statusCharacter) 
                a.appendChild(specieCharacter)
                a.appendChild(originCharacter)

                document.getElementById("personagens").appendChild(a);

            } //for

    }

    function reloadPage() 
    {
        var nome = document.getElementById("nome").value;
        var xhr = new XMLHttpRequest();
        url = 'https://rickandmortyapi.com/api/character' + '/?name=' + nome

        document.getElementById("personagens").innerHTML = "";
        console.log(url);

        xhr.onload = function() 
        {
                console.log('success!', JSON.parse(xhr.responseText));
                var newsData = JSON.parse(xhr.responseText);
                console.log(JSON.parse(xhr.responseText))
                createNews(newsData);
        };

        xhr.open('GET', url);
        xhr.send();
    }

</script>
</HEAD>

<BODY lang="pt-br">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#">&#x1F981; FTT EC LP3 1B N2!!!</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="navbar-nav float-right text-right pr-3">
                <a class="nav-item nav-link" href="index.html">Splash</a>
                <a class="nav-item nav-link" href="http://www.fundacaosalvadorarena.org.br/" target="newpage">CEFSA</a>
                <a class="nav-item nav-link" href="about.html">Sobre</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
          <h1 class="display-4" style="font-weight: bold;">Rick and Morty API</h1>
          <p class="lead">Utilizando a Rick and Morty API, é possível obter informações sobre os personagens da série Rick and Morty.</p>
        </div>
    </div>

    <main class="container" id="aluno">
        <hr>
        <label>Digite o nome do personagem: </label>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="nome" placeholder="Nome" aria-describedby="button-addon2">
            <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="reloadPage()">Pesquisar</button>
        </div>

    </main>
    <div class="personagens" id="personagens"></div>

    <nav class="navbar fixed-bottom navbar-light bg-light width-button-bar">
        <div class="row w-100 bottom-button-bar">
            <div class="col center-txt"><b onclick='window.location="tab01feature.html"'>Feature 1<br><span class="icon-font">&#x1f3ae;</span></b>
            </div>
            <div class="col center-txt"><b onclick='window.location="tab02feature.html"'>Feature 2<br><img src="img/pikachu_face.png" style="height: 30px; width: 30px; margin-top:5px;"></b>
            </div>
            <div class="col center-txt button-selected"><b onclick='window.location="tab03feature.html"'>Feature 3<br><img src="img/rick-face.png" style="height: 30px; width: 30px; margin-top:5px;"></b>
            </div>
            <div class="col center-txt"><b onclick='window.location="tab04feature.html"'>Feature 4<br><img src="img/scryfall-logo.png" style="height: 30px; width: 30px; margin-top:5px;"></b>
            </div>
        </div>
    </nav>
</BODY>
<!-- carga de scripts do Bootstrap, JQuery, Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</HTML>
