<!DOCTYPE HTML>
<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- A biblioteca bundle já contem os arquivos JS do Bootstrap, Popper, e jQuery.
    <script src="js/bootstrap.bundle.js"></script>-->
    <title>FTT EC LP2 N1!!</title>
    <LINK REL="stylesheet" HREF="css/bootstrap.css" />
    <STYLE>
        .center-txt {
            text-align: center;
            color: black;
            width: 90px;
            padding: 4px;
            margin:0;
            border:0;
        }
        .button-selected {
            background-color: #343a40;
            color: white;
            border-radius: 15px;
        }       
        .width-button-bar {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 0;
            margin-left: 0;
            
        }
        .bottom-button-bar {
            margin:0;
            padding:0;
            border:0;
            width: 100%;
        }
        .icon-font {
            font-size: 40px;   
        }
        .jumbotron{
            margin-top: 56px;
        }
        h1 {
            font-weight: bold;
            font-size: 10px;
            color: white;
        }
        .lead{
            color: lightgray;
        }
        h3 {
            font-weight: bold;
        }
        main {
            
            padding-bottom: 50px;
        }
        
        #aluno input[type=text]{
            margin-top:10px;
            width: 500px;
        }
        
        #aluno a{
            margin-left: 20px
        }
        

       
        
    </STYLE>
    <script type="text/javascript">
        function API() {
            var name_card = document.getElementById("text").value;

            var name = "";
            var img = "";
            var information = "";

            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(JSON.parse(this.responseText));
                    name = JSON.parse(this.responseText).name;
                    information = JSON.parse(this.responseText).oracle_text;
                    img = JSON.parse(this.responseText).image_uris.png;

                    document.getElementById("lab").innerHTML = "Name: " + name;
                    document.getElementById("img").src = img;
                    document.getElementById("information").innerHTML = information;
                }
            };
            xhr.open("GET", `https://api.scryfall.com/cards/named?fuzzy=${name_card}`);
            xhr.send();
        }

    </script>
</HEAD>

<BODY lang="pt-br">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="#">&#x1F981; FTT EC LP3 1B N2!!!</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <div class="navbar-nav float-right text-right pr-3">
                <a class="nav-item nav-link" href="index.html">Splash</a>
                <a class="nav-item nav-link" href="http://www.fundacaosalvadorarena.org.br/" target="newpage">CEFSA</a>
                <a class="nav-item nav-link" href="about.html">Sobre</a>
            </div>
        </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
          <h1 class="display-4" style="font-weight: bold;">Scryfall API</h1>
          <p class="lead">Retorna as informações sobre a carta pesquisada</p>
        </div>
    </div>

    <main class="container" id="aluno">
        <div class="row">
            <div class="col-md" style="height: 50px; text-align: center">
                <input id="text" type="text" style="font-family: cursive;text-align: center" placeholder="Name of Card">
                <button onclick=API()>Search</button>
            </div>
        </div>
        <div class="row">
            <div id="sec01"class="col-md-6" style="height: 800px;text-align:center;padding-left: 60px;">
                <h5><label id="lab" style="padding-top: 20px; font-family: cursive"></label></h5>
                <img id="img" width="80%" height="50%" style="padding-bottom: 10px">
            </div>
            <div id="sec02" class="col-md-6" style="height: 800px">
                <br>
                <h5><label id="information" style="font-family: cursive"></label></h5>
            </div>
        </div>
    </main>

    <nav class="navbar fixed-bottom navbar-light bg-light width-button-bar">
        <div class="row w-100 bottom-button-bar">
            <div class="col-sm center-txt"><b onclick='window.location="tab01feature.html"'>Feature 1<br><span class="icon-font">&#x1f4f0;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab02feature.html"'>Feature 2<br><span class="icon-font">&#x1f4cc;</span></b>
            </div>
            <div class="col-sm center-txt"><b onclick='window.location="tab03feature.html"'>Feature 3<br><span class="icon-font">&#x1F4DD;</span></b>
            </div>
            <div class="col-sm center-txt button-selected"><b onclick='window.location="tab04feature.html"'>Feature 4<br><span class="icon-font">&#x1F981;</span></b>
            </div>
        </div>
    </nav>
</BODY>
<!-- carga de scripts do Bootstrap, JQuery, Popper -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</HTML>
